set gfxmode=640x480
insmod vbe
insmod font
set gfxpayload=keep
terminal_output gfxterm

menuentry "ceanos" {
        multiboot /boot/kernel/vmcean
        boot
}

submenu "other" {
                
                menuentry "safe mode" {
                        multiboot /boot/kernel/vmcean safe_mode=1
                        boot
                }

                menuentry "shutdown" {
                        halt
                }

                menuentry "reboot" {
                        reboot
                }

                menuentry "back" {
                        configfile /boot/grub/grub.cfg
                }
}
